<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1J8-K8-3oC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1J8-K8-3oC</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1dM-ww-8Z4</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1dM-ww-8Z4</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>8UD-TS-aAy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8UD-TS-aAy</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Aho-Eq-wH2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Aho-Eq-wH2</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Bua-4G-p1K</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Bua-4G-p1K</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Cow-Fe-Ayn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Cow-Fe-Ayn</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Czy-Vh-Cc9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Czy-Vh-Cc9</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>FB8-Xe-d7F</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>FB8-Xe-d7F</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Ghl-DC-1TU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Ghl-DC-1TU</string>
				</array>
				<key>message</key>
				<string>“Export“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>KHP-24-Nxr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>KHP-24-Nxr</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>M14-l8-JDb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>M14-l8-JDb</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>NQx-QF-1xf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>NQx-QF-1xf</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>RYM-sY-vfc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>RYM-sY-vfc</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>TJQ-rX-prw</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>TJQ-rX-prw</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Tjj-yq-tem</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Tjj-yq-tem</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>XI9-R9-vRY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>XI9-R9-vRY</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>dQ0-Nx-YMd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dQ0-Nx-YMd</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>eDc-50-a6f</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eDc-50-a6f</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>eRx-qp-oFb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eRx-qp-oFb</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>g8v-rT-GG0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>g8v-rT-GG0</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>gQn-cQ-K8D</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gQn-cQ-K8D</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>hAq-tX-5MP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hAq-tX-5MP</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>iqo-jR-kAv</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>iqo-jR-kAv</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>jQZ-nz-bTC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jQZ-nz-bTC</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>kdn-AC-G3u</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>kdn-AC-G3u</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>mVh-bK-jNj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mVh-bK-jNj</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>mfe-f1-wPo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mfe-f1-wPo</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nbz-e9-mpU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nbz-e9-mpU</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>pfy-kK-g76</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pfy-kK-g76</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>qa7-87-kuW</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>qa7-87-kuW</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>roy-37-vek</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>roy-37-vek</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>sMM-eV-7JA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>sMM-eV-7JA</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>saE-qf-Eca</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>saE-qf-Eca</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>t2v-qA-pfl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>t2v-qA-pfl</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>tnE-Hd-Fq3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>tnE-Hd-Fq3</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>vZx-GK-9fD</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vZx-GK-9fD</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>x72-q9-gqb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>x72-q9-gqb</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>xlN-c3-Zu9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xlN-c3-Zu9</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>